<!DOCTYPE html5>
<html data-ng-app="">
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    </head>

    <body>
        <div data-ng-controller="fiddleController" data-ng-init="i=0">
	    {{5+5}}
            <div data-ng-repeat="bits in data">
	      <p>{{bits._id}}</p>
	      <p>{{bits.mykey}}</p>
	    </div>
        </div>
    </body>
    <script src="fiddle.js"></script>
</html>
